# Android fstab file.
#<src>                                       <mnt_point>       <type>   <mnt_flags and options>                                                  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/system        /system             ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/pdsb          /pds                ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/cache         /cache              ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                    wait,check
/dev/block/platform/sdhci-tegra.3/by-name/userdata      /data               ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic                    wait,check
/dev/block/platform/sdhci-tegra.3/by-name/misc          /misc               emmc      defaults                                              defaults

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/sdhci-tegra.2/mmc_host/mmc1*          /storage/sdcard1    auto      defaults                                              voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.0               /storage/usbdisk0		auto		defaults		voldmanaged=usbdrive:auto

# recovery
/dev/block/platform/sdhci-tegra.3/by-num/p2  /recovery          emmc    defaults                                                                  recoveryonly
/dev/block/platform/sdhci-tegra.3/by-num/p3  /boot              emmc    defaults                                                                  recoveryonly
/dev/block/platform/sdhci-tegra.3/by-num/p7  /modem              emmc    defaults                                                                  recoveryonly
