# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-tegra.3/by-name/system        /system             ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/pdsb          /pds                ext4      ro                                                    wait
/dev/block/platform/sdhci-tegra.3/by-name/cache         /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/platform/sdhci-tegra.3/by-name/userdata      /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,encryptable=footer
/dev/block/platform/sdhci-tegra.3/by-name/misc          /misc               emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/boot          /boot               emmc      defaults                                              defaults
/dev/block/platform/sdhci-tegra.3/by-name/recovery      /recovery           emmc      defaults                                              defaults
/devices/platform/sdhci-tegra.2/mmc_host/mmc1           auto                auto      defaults                                              voldmanaged=storage/sdcard1:auto,noemulatedsd
